<!DOCTYPE html>

<html>
    <head>
        <title>Home Page</title>
        <style>
            body  {
                background-color: #cccccc;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #e7e7e7;
                background-color: #FAB9B9;
            }
            
            li {
                float: left;
            }
            li a {
                display: block;
                color: #666;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: #ddd;
            }
            li a.active {
                color: white;
                background-color: grey;
            }
            img{
                float:center;
            }
        </style>
    </head>
    <body>
        <h1 align="center">INFO3305 Restaurant</h1>
       
         <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="showFoodList.jsp">Food List</a></li>
            <li><a href="makeOrder.jsp">Make Order</a></li>
            <li><a href="logIn.jsp">Log In</a></li>
            <li><a href="createAccount.jsp">Sign Up</a></li>

        </ul>
        
        <img src="https://media-cdn.tripadvisor.com/media/photo-s/11/89/d8/7d/lower-deck-2.jpg" width="1350" height="500">
    </body>
</html>
